	titleArt1 := `
	▄████████    ▄████████    ▄████████  ▄█        ▄█       ▄██   ▄                                   
	███    ███   ███    ███   ███    ███ ███       ███       ███   ██▄                                 
	███    ███   ███    █▀    ███    ███ ███       ███       ███▄▄▄███                                 
       ▄███▄▄▄▄██▀  ▄███▄▄▄       ███    ███ ███       ███       ▀▀▀▀▀▀███                                 
      ▀▀███▀▀▀▀▀   ▀▀███▀▀▀     ▀███████████ ███       ███       ▄██   ███                                 
      ▀███████████   ███    █▄    ███    ███ ███       ███       ███   ███                                 
	███    ███   ███    ███   ███    ███ ███▌    ▄ ███▌    ▄ ███   ███                                 
	███    ███   ██████████   ███    █▀  █████▄▄██ █████▄▄██  ▀█████▀                                  
	███    ███                           ▀         ▀                       
	`
	titleArt2 := `
	 ▄███████▄  ▄██████▄   ▄█     █▄     ▄████████    ▄████████    ▄████████ ███    █▄   ▄█            
	███    ███ ███    ███ ███     ███   ███    ███   ███    ███   ███    ███ ███    ███ ███            
	███    ███ ███    ███ ███     ███   ███    █▀    ███    ███   ███    █▀  ███    ███ ███            
	███    ███ ███    ███ ███     ███  ▄███▄▄▄      ▄███▄▄▄▄██▀  ▄███▄▄▄     ███    ███ ███            
      ▀█████████▀  ███    ███ ███     ███ ▀▀███▀▀▀     ▀▀███▀▀▀▀▀   ▀▀███▀▀▀     ███    ███ ███            
	███        ███    ███ ███     ███   ███    █▄  ▀███████████   ███        ███    ███ ███            
	███        ███    ███ ███ ▄█▄ ███   ███    ███   ███    ███   ███        ███    ███ ███▌    ▄      
       ▄████▀       ▀██████▀   ▀███▀███▀    ██████████   ███    ███   ███        ████████▀  █████▄▄██      
			    				 ███    ███                         ▀              
	`
	titleArt3 := `
	▄██████▄  ███    █▄  ▄██   ▄                                                                      
	███    ███ ███    ███ ███   ██▄                                                                    
	███    █▀  ███    ███ ███▄▄▄███                                                                    
       ▄███        ███    ███ ▀▀▀▀▀▀███                                                                    
      ▀▀███ ████▄  ███    ███ ▄██   ███                                                                    
	███    ███ ███    ███ ███   ███                                                                    
	███    ███ ███    ███ ███   ███                                                                    
	████████▀  ████████▀   ▀█████▀                                                                              
	`
